    //COLORS
    $brand-blue: #008DD2;
    $brand-dark: #333333;
    $brand-grey-o: #E1E1E1;
    $brand-white: #FFFFFF;
    $brand-ash: #484848;
    $brand-grey: #4d4d4d;
    * {
        box-sizing: border-box;
    }

    html,
    body,
    #intro,
    .view {
        height: 100vh;
    }

    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }

    body {
        line-height: 1;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ol,
    ul {
        list-style: none;
    }

    a {
        cursor: pointer;
        text-decoration: none;
        outline: 0;
    }

    #intro {
        height: 100%;
        background-image: url('../../assets/img/colo.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .overlay {
        background: rgba(21, 21, 21, 0.672);
        color: $brand-dark;
        height: 100%;
        .columns {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            padding-top: 250px;
        }
        .column {
            h2,
            h3 {
                color: $brand-white;
            }
            h2 {
                font-size: 120px;
                font-weight: 700;
                text-transform: uppercase;
            }
            h3 {
                font-size: 50px;
                font-weight: 500;
            }
        }
    }

    .container {
        width: 90%;
        margin: 0 auto;
        padding: 50px 0;
    }

    .row {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: wrap;
    }

    .attraction {
        .column {
            flex: 0 0 25%;
            padding: 20px;
        }
        .box {
            height: 250px;
            width: 250px;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    #tours {
        background: #d1d1d1;
        .column12 {
            flex: 0 0 100%;
            text-align: center;
        }
        .column {
            flex: 0 0 calc(100% / 3);
            padding: 30px;
        }
        .box {
            height: 300px;
            width: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    #farm {
        .column1 {
            flex: 0 0 25%;
            padding: 30px;
        }
        .column2 {
            flex: 0 0 75%;
            padding: 30px;
            .box {
                height: 400px;
                width: 100%;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    #touch {
        .column12 {
            flex: 0 0 100%;
            text-align: center;
        }
    }